/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  ========================================
  Custom styles
  ========================================
*/

body {
  /*background: #293f50; */
  background: #243447;
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
  padding: 0px;
  margin: auto;
}
/*
header-container {
  background: #648880;
  margin: auto 150px auto 150px;
  position: relative;
  width: auto;
}*/
/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container,
.grid {
  /*margin: auto 150px auto 150px;*/
  margin: auto;
  width: auto;
}
.container {
  padding-left: 150px;
  padding-right: 150px;
}
.grid,
.col-1-3,
.col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1-3,
.col-2-3  {
  display: inline-block;
  vertical-align: top;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}

.col-1-4 {
  width: 25%
}

.grid,
.col-1-2 {
  padding-left: 70px;
  padding-right: 70px;
}

.col-1-2 {
  display: inline-block;
  vertical-align: top;
  width: 50%
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  /*background: #648880;*/
  clear: both;
  *zoom: 1;
}

/*
  ========================================
  Rows
  ========================================
*/


.row,
.row-alt {
  min-width: 960px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  padding-right: 150px;
  padding-left: 150px;
}

.container {
  background: #648880;
  position: relative;
  width: auto;
}

.picture {
  display: block;
  width: 100%;
  height: auto;
}

.column {
  flex: 33%;
  width: 33%;
  /*padding: 2.5px;*/
  padding: 10px;
  position: relative;
}


.column img {
  /*margin-top: 4px;*/
  vertical-align: middle;
 /* padding-right: 5px;*/
}


/*
.row:after {
  content: "";
  display: table;
  clear: both;
  align-self: center;
}
*/

.row-alt {
  /*background: #cbe2c1;*/
  background: #8BE9FD;
  /*background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background: linear-gradient(to right, #a1d3b0, #f6f1d3);*/
  background: -webkit-linear-gradient(to right, #8BE9FD, #d6f8ff);
  background: -moz-linear-gradient(to right, #8BE9FD, #d6f8ff);
  background: linear-gradient(to right, #8BE9FD, #d6f8ff);
  padding: 44px 0 22px 15;
}
/*
.overlay {
  position: absolute;
  top: 5%;
  bottom: 5%;
  left: 5%;
  right: 5%;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
*/

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


/*
  ========================================
  Typography
  ========================================
*/
/*h1, h3*/
h3, h4 {
  color: #8BE9FD;
}
h1, h3, h4, h5, p {
  margin-bottom: 10px;
}
h1 {
  color: #fff;
  font-size: 36px;
  line-height: 44px;
  margin-bottom: 20px;
}
h2 {
  font-size: 24px;
  line-height: 44px;
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 18px;
}
h5 {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
strong {
  font-weight: 400;
}
u {
  text-decoration: none;
  border-bottom: 5px solid #8BE9FD;
}
cite,
em {
  font-style: italic;
}

/*
  ========================================
  Leads
  ========================================
*/

.lead {
  text-align: center;
  margin: auto;
}

.lead p {
  font-size: 21px;
  line-height: 33px;
}

/*
  ========================================
  Links
  ========================================
*/

a {
  color: #8BE9FD;
  text-decoration: none;
}
a:hover {
  color: #a9b2b9;
}
p a {
  border-bottom: 1px solid #dfe2e5;
}

.primary-header a,
.primary-footer a {
  color: #fff
}

.primary-header a:hover,
.primary-footer a:hover {
  color: #8BE9FD;
}

.image {
  /*opacity: 1;*/
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

/*
  ========================================
  Buttons
  ========================================
*/

.btn {
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  letter-spacing: .5px;
  margin: 0;
  text-transform: uppercase;
}

.btn-alt {
  border: 1px solid #fff;
  padding: 10px 30px;
}

.btn-alt:hover {
  background: #fff;
  color: #8BE9FD;
}

/*
  ========================================
  Primary header
  ========================================
*/

.logo {
  border-top: 4px solid #8BE9FD;
  float: left;
  font-size: 48px;
  font-weight: 100;
  letter-spacing: .5px;
  line-height: 44px;
  /*padding: 20px 0 22px 0;*/
  padding: 10px 0 10px 0;
  text-transform: uppercase;
}
.tagline {
  margin: 35px 0 22px 0;
  text-align: right;
}
.primary-nav {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}

/*
  ========================================
  Primary footer
  ========================================
*/

.primary-footer {
  color: #648880;
  font-size: 14px;
  padding-bottom: 44px;
  padding-top: 44px;
}
.primary-footer small {
  float: left;
  font-weight: 400;
}

/*
  ========================================
  Navigation
  ========================================
*/

.nav {
  text-align: right;
}

.nav li {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}

.nav li:last-child {
  margin-right: 0;
}

/*
  ========================================
  Home
  ========================================
*/

.hero {
  color: #fff;
  line-height: 44px;
  padding: 22px 80px 66px 80px;
  text-align: center;
}
.hero h2 {
  font-size: 36px;
}
.hero p {
  font-size: 24px;
  font-weight: 100;
}
.teaser a:hover h3 {
  color: #a9b2b9;
}

.teaser img {
  border-radius: 5px;
  display: block;
  margin-bottom: 22px;
  max-width: 100%
}

/*
  ========================================
  Resume
  ========================================
*/

.resume,
.resume-education,
.resume-employment
{
  margin-bottom: 44px;
}
.resume-section {
  border: 1px solid #dfe2e5;
  border-radius: 5px;
  margin-top: 88px;
  padding-bottom: 22px;
  text-align: center; 
}
.resume li {
  display: inline-block;
  margin: 3px 0;
  vertical-align: top;
}

.resume-education img {
  height: 130px;
  margin: -50px 0 22px 0;
  vertical-align: top;
}

.resume-employment img{
  height: 130px;
  margin: 60px 0 22px 0;
  vertical-align: top;
}

/*
.resume li:last-child {
  margin-right: 0;
}
*/

/*
  ========================================
  Concerts
  ========================================
*/
.concerts {
  /*margin-bottom: 44px;*/
  display: block;
  width: 100%;
  opacity: 1;
}

.concerts img {
  /*display: block;
  margin: 10px auto 10px auto;*/
  width: 100%
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  padding: 0px;
  opacity: 0;
  transition: .5s ease;
  /*background-color: rgb(165, 168, 168)*/
}

.column:hover .overlay{
  opacity: 1;
}

.text {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding-inline-end: 10px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
/*
.column {
  flex: 50%;
  width: 50%;
  padding: 5px;
  position: relative;
}

.column img {
  margin-top: 4px;
  vertical-align: middle;
  padding-right: 5px;
}*/


.row-gallery {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 10px 4px;
  padding-right: 150px;
  padding-left: 150px;
}

/* Create four equal columns that sits next to each other */
.column-gallery {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column-gallery img {
  margin-top: 8px;
  vertical-align: middle;
  width: 75%;
}

.column-gallery-2-3 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 35%;
  padding: 0 4px;
}

.column-gallery2-3 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 75%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.row-gallery2 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column-gallery2 {
  flex: 50%;
  padding: 0 4px;
  max-width: 66%;
}

.column-gallery2 img {
  margin-top: 8px;
  vertical-align: middle;
}
